<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lluvia</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url(back.jpg);
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }

        .city {
            z-index: 4;
            width: 100%;
            height: 60vh;
            position: absolute;
            bottom: 0;
            right: 0;
            background: url(silueta.webp);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
                        0 0 0 8px rgba(255, 255, 255, 0.1);
            animation: animate 3s linear infinite;
        }

        span::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg, #fff, transparent);
        }

        @keyframes animate {
            0% {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }

        span:nth-child(1) {
            top: 0;
            right: 0;
            left: initial;
            animation-duration: 2s;
        }

        span:nth-child(2) {
            top: 0;
            right: 80px;
            left: initial;
            animation-delay: 1s;
            animation-duration: 3s;
        }

        span:nth-child(3) {
            top: -10px;
            right: 580px;
            left: initial;
            animation-delay: .2s;
            animation-duration: 6s;
        }

        span:nth-child(4) {
            top: -10px;
            right: 980px;
            left: initial;
            animation-delay: 1s;
            animation-duration: 1.5s;
        }

        span:nth-child(5) {
            top: -10px;
            right: 1580px;
            left: initial;
            animation-duration: 8s;
        }

        span:nth-child(6) {
            top: -10px;
            right: 1080px;
            left: initial;
            animation-delay: 1.4s;
            animation-duration: 2s;
        }

        span:nth-child(7) {
            top: -10px;
            right: 1480px;
            left: initial;
            animation-delay: 2s;
            animation-duration: 4s;
        }

        span:nth-child(8) {
            top: -10px;
            right: 800px;
            left: initial;
            animation-duration: 2s;
        }

        span:nth-child(9) {
            top: -10px;
            right: 700px;
            left: initial;
            animation-duration: 6s;
        }

        span:nth-child(10) {
            top: -10px;
            right: 650px;
            left: initial;
            animation-delay: 3s;
            animation-duration: 2.5s;
        }
    </style>
</head>
<body>

    <div class="city"></div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    
</body>
</html>